# roombarlauncher

app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/es/tfandroid/roombarlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/tfandroid/roombarlauncher/: AsyncResponse.java  BlackActivity.java  BootReceiver.java  BrowserActivity.java  Constants.java  DownloadReceiver.java  FileUtils.java  FullscreenActivity.java  GMailSender.java  InicioActivity.java  JSEProvider.java  LockService.java  MyLocationListener.java  NetworkStateReceiver.java  NotifyService.java  OnSwipeTouchListener.java  ScreenReceiver.java  SettingsActivity.java  TerminalBean.java  Utilidades.java  VersionThread.java
app/src/main/res/layout/: activity_browser.xml  activity_fullscreen.xml  activity_inicio.xml  activity_settings.xml  layout_barra_superior.xml  layout_barra_superior_tablet.xml  statusbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/tfandroid/roombarlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
