apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "es.tfandroid.roombarlauncher"
        minSdkVersion 21
        targetSdkVersion 26
       testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    apk files('libs/activation.jar')
    apk files('libs/additionnal.jar')
    apk files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    apk 'eu.chainfire:libsuperuser:1.0.0.+'
    provided 'com.mcxiaoke.volley:library:1.0.18'
    provided 'eu.chainfire:libsuperuser:1.0.0.+'
    compile files('libs/mysql-connector-java-5.0.6-bin.jar')
    apk files('libs/mysql-connector-java-5.0.6-bin.jar')
}
