<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e55427"
    tools:context="es.tfandroid.roombarlauncher.FullscreenActivity">
            <WebView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="false"
                android:overScrollMode="always"
                android:scrollbars="none"
                android:scrollIndicators="none" />
</FrameLayout>
