<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingTop="3dp"
    android:paddingBottom="8dp"
    android:id="@+id/layout_barra_superior_tablet"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/textHotelT"
        android:visibility="visible"
        android:textSize="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="7dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/iconWifiT"
        android:visibility="visible"
        android:background="@drawable/wifi"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@id/iconNetworkT"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/iconNetworkT"
        android:visibility="visible"
        android:background="@drawable/network"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@id/iconLanT"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/iconLanT"
        android:visibility="visible"
        android:background="@drawable/networklan"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@id/iconBatteryT"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/iconBatteryT"
        android:visibility="visible"
        android:background="@drawable/battery"
        android:layout_toStartOf="@id/batteryT"/>
    <TextView
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/batteryT"
        android:visibility="visible"
        android:textSize="20dp"
        android:layout_toStartOf="@id/iconBlankT"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/iconBlankT"
        android:visibility="visible"
        android:background="@android:color/transparent"

        android:layout_toStartOf="@id/dateT"/>
    <TextView
        android:id="@+id/dateT"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="14dp"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="30dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"/>
</RelativeLayout>