<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/textHotel"
        android:visibility="visible"
        android:textSize="15dp"
        android:paddingRight="2dp"
        android:paddingLeft="7dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:id="@+id/iconWifi"
        android:visibility="gone"
        android:background="@drawable/wifi"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/iconNetwork"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:id="@+id/iconNetwork"
        android:visibility="gone"
        android:background="@drawable/network"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/iconLan"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:id="@+id/iconLan"
        android:visibility="gone"
        android:background="@drawable/networklan"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/iconBattery"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:id="@+id/iconBattery"
        android:visibility="visible"
        android:background="@drawable/battery"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/battery"/>
    <TextView
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/battery"
        android:visibility="visible"
        android:textSize="15dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/iconBlank"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:id="@+id/iconBlank"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_toStartOf="@id/date"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:paddingLeft="2dp"
        android:paddingRight="7dp"
        android:text="00:00"
        android:textSize="15dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"/>
</RelativeLayout>